# Course

./: .gitignore  API_FIX_SUMMARY.md  ASSIGNMENT_UPDATE_FIX.md  BUGFIX_CLASS_API.md  BUTTON_FIX_REPORT.md  CI-CD配置指南.md  CRUD_COMPLETION_REPORT.md  CRUD_TEST_REPORT.md  DEPLOYMENT-SAE-QUICK.md  DEPLOYMENT-SAE.md  DEPLOYMENT.md  FEATURE_COMPLETION_REPORT.md  FINAL_PROJECT_REPORT.md  FIX_REPORT.md  FRONTEND_API_COMPLETION_REPORT.md  FRONTEND_API_FINAL_REPORT.md  FRONTEND_API_PROGRESS.md  MINIAPP_NAVIGATION_FIX.md  NATAPP快速启动.md  NATAPP最终解决方案.md  NATAPP配置指南.md  NATAPP需要下载.md  NGROK配置指南.md  PRD.md  PRD功能完成度检查报告.md  README.md  TEST_CHECKLIST.md  TEST_REPORT.md  cpolar配置指南.md  deploy-sae.ps1  ngrok-setup.bat  run-tests.ps1  run_natapp.bat  start.bat  start.sh  test-crud.ps1  test-sae-deploy.ps1  代码覆盖率分析报告.md  修复Ngrok500错误.md  前端API对接工作总结.md  (+26 more)
.github/workflows/: ci.yml
.qoder/rules/: documentupdaterule.md
backend/: .gitignore  COMPLETED_MODULES.md  DEVELOPMENT_PROGRESS.md  EVALUATION_ATTENDANCE_COMPLETE.md  README.md  pom.xml
backend/src/main/java/com/course/: CourseApplication.java
backend/src/main/java/com/course/common/: PageResult.java  Result.java
backend/src/main/java/com/course/common/annotation/: RequireRole.java
backend/src/main/java/com/course/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/course/config/: JwtConfig.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/course/controller/: ActivityController.java  AssignmentController.java  AttendanceController.java  AuthController.java  ClassController.java  CourseController.java  EvaluationController.java  PopupController.java  ShopController.java  StatsController.java  StudentController.java  SystemController.java  TestController.java  UserController.java
backend/src/main/java/com/course/dto/request/: ActivityCreateRequest.java  ActivityQueryRequest.java  ActivityUpdateRequest.java  ApproveLeaveRequest.java  CreateAssignmentRequest.java  CreateCheckinRequest.java  CreateClassRequest.java  CreateCourseRequest.java  CreateEvaluationRequest.java  DoCheckinRequest.java  ExchangeRequest.java  GradeAssignmentRequest.java  LeaveRequest.java  LoginRequest.java  PopupCreateRequest.java  PopupQueryRequest.java  PopupUpdateRequest.java  ShopItemCreateRequest.java  ShopItemQueryRequest.java  ShopItemUpdateRequest.java  SubmitAssignmentRequest.java  SubmitEvaluationRequest.java  UpdateAssignmentRequest.java  UpdateClassRequest.java  UpdateCourseRequest.java  UserCreateRequest.java  UserQueryRequest.java  UserUpdateRequest.java
backend/src/main/java/com/course/dto/response/: ActivityDTO.java  ActivityRegistrationDTO.java  AssignmentResponse.java  AttendanceStatsDTO.java  CheckinResponse.java  ClassResponse.java  CourseResponse.java  DashboardStatsDTO.java  EvaluationResponse.java  ExchangeRecordDTO.java  InstructorStatsDTO.java  LeaveRecordResponse.java  LoginResponse.java  PopupMessageDTO.java  ShopItemDTO.java  UserDTO.java
backend/src/main/java/com/course/entity/: Activity.java  ActivityRegistration.java  Assignment.java  AssignmentSubmission.java  Checkin.java  CheckinRecord.java  Class.java  Course.java  Evaluation.java  EvaluationResponse.java  ExchangeRecord.java  LeaveRecord.java  Menu.java  OperationLog.java  PopupMessage.java  Role.java  ShopItem.java  SystemConfig.java  User.java
backend/src/main/java/com/course/interceptor/: JwtInterceptor.java  NgrokWarningInterceptor.java  RequireRole.java  RoleInterceptor.java
backend/src/main/java/com/course/mapper/: ActivityMapper.java  ActivityRegistrationMapper.java  AssignmentMapper.java  AssignmentSubmissionMapper.java  CheckinMapper.java  CheckinRecordMapper.java  ClassMapper.java  CourseMapper.java  EvaluationMapper.java  EvaluationResponseMapper.java  ExchangeRecordMapper.java  LeaveRecordMapper.java  MenuMapper.java  OperationLogMapper.java  PopupMessageMapper.java  RoleMapper.java  ShopItemMapper.java  SystemConfigMapper.java  UserMapper.java
backend/src/main/java/com/course/service/: ActivityService.java  AssignmentService.java  AttendanceService.java  AuthService.java  ClassService.java  CourseService.java  EvaluationService.java  PopupService.java  ShopService.java  StatsService.java  UserService.java
backend/src/main/java/com/course/service/impl/: ActivityServiceImpl.java  AssignmentServiceImpl.java  AttendanceServiceImpl.java  AuthServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  EvaluationServiceImpl.java  PopupServiceImpl.java  ShopServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/course/utils/: JwtUtil.java  PasswordUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-sae.yml  application.yml
backend/src/main/resources/db/: init.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-DuTOnBiV.css  index-kf68sZYt.js
backend/src/test/java/com/course/controller/: ActivityControllerTest.java
backend/src/test/java/com/course/service/: ActivityServiceImplTest.java  AuthServiceImplTest.java  ShopServiceImplTest.java
backend/src/test/java/com/course/utils/: JwtUtilTest.java
backend/src/test/resources/: application-test.yml
frontend/: .env.production  FRONTEND_API_GUIDE.md  FRONTEND_API_SETUP.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: activity.ts  (+15 more)
natapp/: config-final.ini  config-simple.ini  config.ini
(+32 files in other folders)
